# common-inf

./: .gitignore  pom.xml
if-mybatis/: pom.xml
if-mybatis/src/main/java/com/hrocloud/common/dao/: BaseMapper.java  HroBaseMapper.java
if-mybatis/src/main/java/com/hrocloud/common/model/: BaseInfo.java  SqlMap.java
if-mybatis/src/main/java/com/hrocloud/common/page/: PageInterceptor.java  PageParameter.java
if-mybatis/src/main/java/com/hrocloud/common/service/: BaseService.java
if-mybatis/src/main/java/com/hrocloud/common/service/impl/: BaseServiceImpl.java
if-mybatis/src/main/resources/mapper/: BaseMapper.xml
if-redis/: pom.xml
if-redis/src/main/java/com/hrocloud/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
if-redis/src/test/java/demo/: TestRedis.java
if-redis/src/test/resources/: redisConfig.properties
if-util/: pom.xml
if-util/src/main/java/com/hrocloud/common/api/model/: BaseBusinessObj.java  BaseObj.java  BaseObjDto.java  BaseResp.java  CaptchaTemplate.java  ParamValue.java
if-util/src/main/java/com/hrocloud/common/api/query/: PageQuery.java
if-util/src/main/java/com/hrocloud/common/api/result/: PageResult.java
if-util/src/main/java/com/hrocloud/common/api/service/: CommonService.java
if-util/src/main/java/com/hrocloud/common/constant/: ChargeUnit.java  CommonVLDefine.java  DateType.java  DeletionFlag.java  EducationLevel.java  Gender.java  IdType.java  PoliticalState.java  SzFrequency.java  ValueListEnum.java  VlDefineEnum.java  YesOrNo.java
if-util/src/main/java/com/hrocloud/common/exception/: BusinessException.java  ErrorCodeException.java
if-util/src/main/java/com/hrocloud/util/: AppDomain.java  CaptchaUtil.java  CaptchaValueType.java  CommonUtil.java  ConstantUtil.java  DateFormatStr.java  DomainDefine.java
