<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hrocloud.inf</groupId>
    <artifactId>if-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>if-redis</module>
        <module>if-util</module>
        <module>if-mybatis</module>
    </modules>
    <properties>
        <junit.version>4.12</junit.version>
        <hrocommon.version>1.0-SNAPSHOT</hrocommon.version>
        <commonsvc.version>1.0-SNAPSHOT</commonsvc.version>
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.1</logback.version>
        <apigw.version>0.1.0-SNAPSHOT</apigw.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <autoconfig-plugin-version>1.2</autoconfig-plugin-version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-jar-plugin.version>2.3</maven-jar-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <zkclient.version>0.10</zkclient.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <jedis.version>2.9.0</jedis.version>
        <log4j.version>1.2.17</log4j.version>
        <dubbo_version>2.5.4.1-SNAPSHOT</dubbo_version>
        <druid.version>1.0.16.1</druid.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://ServerS1:9083/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://ServerS1:9083/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>